# PSX-Download-Helper

./: .travis.yml  README.md
PSXDownloadHelper/: PSXDH-Standard.sln
PSXDownloadHelper/PSXDH.BLL/: DataHistoryOperate.cs  MonitorLog.cs  PSXDH.BLL.csproj  ProxyServer.cs
PSXDownloadHelper/PSXDH.DAL/: DataHistory.cs  DataStoreHelper.cs  HashUrl.cs  HistoryClearOptions.cs  IDataHistory.cs  LixianUrl.cs  PSXDH.DAL.csproj  PowerDataHistory.cs
PSXDownloadHelper/PSXDH.HttpsHelp/: DownloadHelperException.cs  HttpClient.cs  HttpListenerHelp.cs  PSXDH.HttpsHelp.csproj  ProxyServer.cs  ProxyServerInfo.cs  UpdataUrlEventArgs.cs
PSXDownloadHelper/PSXDH.Model/: AppConfig.cs  HttpHeaderCollection.cs  IProxyBindingConfig.cs  LocalFile.cs  UrlInfo.cs
PSXDownloadHelper/PSXDH.ProxyHelp/: Client.cs  Listener.cs
PSXDownloadHelper/PSXDH.UnitTest/: EmptyTest.cs  HttpHeaderCollectionTest.cs  PSXDH.UnitTest.csproj  PowerDataHistoryTest.cs
