<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="xunit.runner.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PSXDH.BLL\PSXDH.BLL.csproj" />
    <ProjectReference Include="..\PSXDH.DAL\PSXDH.DAL.csproj" />
    <ProjectReference Include="..\PSXDH.HttpsHelp\PSXDH.HttpsHelp.csproj" />
    <ProjectReference Include="..\PSXDH.Model\PSXDH.Model.csproj" />
    <ProjectReference Include="..\PSXDH.ProxyHelp\PSXDH.ProxyHelp.csproj" />
  </ItemGroup>

</Project>
