<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PSXDH.DAL\PSXDH.DAL.csproj" />
    <ProjectReference Include="..\PSXDH.Model\PSXDH.Model.csproj" />
  </ItemGroup>

</Project>
